# Inventory-Interactions

./: ASSETS_LICENSE  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  stonecutter.gradle
src/main/java/net/lopymine/ipi/: InventoryInteractions.java
src/main/java/net/lopymine/ipi/base/: BaseConfigsManager.java  ItemBaseConfigsManager.java
src/main/java/net/lopymine/ipi/client/: InventoryInteractionsClient.java
src/main/java/net/lopymine/ipi/compat/: CompatPlugin.java  LoadedMods.java
src/main/java/net/lopymine/ipi/config/: InventoryInteractionsConfig.java  MossyConfig.java
src/main/java/net/lopymine/ipi/config/base/: ItemBaseConfig.java  ItemOffset.java  RawItemBaseConfig.java
src/main/java/net/lopymine/ipi/config/base/model/: CursorItemModel.java  RawItemModelConfig.java
src/main/java/net/lopymine/ipi/config/physics/: ItemPhysicsConfig.java
src/main/java/net/lopymine/ipi/config/vec/: Vec2i.java
src/main/java/net/lopymine/ipi/entrypoint/: FabricClientEntrypoint.java  FabricEntrypoint.java  ForgeClientEntrypoint.java  ForgeEntrypoint.java  NeoForgeClientEntrypoint.java  NeoForgeEntrypoint.java
src/main/java/net/lopymine/ipi/extension/: DrawContextExtension.java
src/main/java/net/lopymine/ipi/mixin/: HandledScreenMixin.java  InventoryCursorMixin.java  InventoryParticleMixin.java
src/main/java/net/lopymine/ipi/modmenu/: ModMenuIntegration.java  NoConfigLibraryScreen.java
src/main/java/net/lopymine/ipi/renderer/: CursorItem.java  CursorItemPart.java  CursorItemRenderer.java
src/main/java/net/lopymine/ipi/resourcepack/: InventoryInteractionsClientReloadListener.java  InventoryInteractionsConfigsManager.java
src/main/java/net/lopymine/ipi/t2o/: Texture2Object.java  Texture2ObjectsManager.java
src/main/java/net/lopymine/ipi/utils/: AbgrUtils.java  ArgbUtils.java  CodecUtils.java  ConfigUtils.java  IdentifierUtils.java  ModMenuUtils.java
src/main/java/net/lopymine/ipi/yacl/: YACLConfigurationScreen.java
src/main/java/net/lopymine/ipi/yacl/base/: SimpleCategory.java  SimpleGroup.java  SimpleOption.java
src/main/java/net/lopymine/ipi/yacl/extension/: SimpleOptionExtension.java  YACLAPIExtension.java
src/main/java/net/lopymine/ipi/yacl/screen/: SimpleYACLScreen.java
src/main/java/net/lopymine/ipi/yacl/state/: PreviewStateManager.java
src/main/java/net/lopymine/ipi/yacl/utils/: EnumWithText.java  SimpleCollector.java  SimpleContent.java
src/main/resources/: fabric.mod.json  inventory_interactions.mixins.json
src/main/resources/assets/inventory-interactions/base/: mace.json5
src/main/resources/assets/inventory_interactions/i-interactions/base/: acacia_sapling.json5  activator_rail.json5  allay_spawn_egg.json5  allium.json5  amethyst_cluster.json5  amethyst_shard.json5  apple.json5  armadillo_scute.json5  armadillo_spawn_egg.json5  armor_stand.json5  armor_trim_smithing_template.json5  arrow.json5  axe.json5  axolotl_spawn_egg.json5  azure_bluet.json5  bamboo.json5  bamboo_raft.json5  banner.json5  banner_pattern.json5  barrier.json5  bars.json5  bat_spawn_egg.json5  bed.json5  bee_spawn_egg.json5  beef.json5  beetroot.json5  beetroot_seeds.json5  bell.json5  big_dripleaf.json5  birch_sapling.json5  blaze_powder.json5  blaze_rod.json5  blaze_spawn_egg.json5  block.json5  blue_orchid.json5  boat.json5  bogged_spawn_egg.json5  bone.json5  bone_meal.json5  book.json5  (+319 more)
src/main/resources/assets/inventory_interactions/lang/: en_us.json  ru_ru.json
src/main/resources/assets/inventory_interactions/textures/i-interactions/: desktop.ini
versions/1.21.8/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/fabric-1.21.5/: gradle.properties
versions/fabric-1.21.6/: gradle.properties
versions/fabric-1.21.7/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-1.21.9/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
