plugins {
	id "net.lopymine.mossy-plugin-core" version "$mossy_plugin_version"
}

mossyDependencies {
	minecraft = stonecutter.current.version.toString()
	mappings = "official"
	lombok = prop("base.lombok_version")

	fabricApi = prop("build.fabric_api")
	fabricLoader = prop("build.fabric_loader")

	forge = prop("build.forge")

	neoForge = prop("build.neoforge")
	parchment = prop("build.parchment")

}

mossyResources {
	customProperty("inventory_particles", prop("dep.inventory-particles"))
}

repositories {
	mavenLocal()
}

String prop(String key) {
	return findProperty(key).toString()
}