# # # # # # # # # # # # # #
#    Gradle Properties    #
# # # # # # # # # # # # # #

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx24G
org.gradle.parallel=true

# Mossy Plugin
mossy_plugin_version = 2.1.3

# Stonecutter
dev.kikugie.stonecutter.hard_mode=true

# Mod Properties
data.mod_id = inventory_interactions
data.mod_name = Inventory Interactions
data.mod_version = 1.0.0
data.mod_group = net.lopymine.ii
data.mod_maven_group = net.lopymine
data.mixin_configs = none

data.mod_description = Inventory Particles Addon which adds a lot of new item interactions!
data.mod_authors = LopyMine kovrik337
data.mod_license = Code[CC-BY-ND-4.0], Textures[ARR]

# Main Dependencies
base.lombok_version = 1.18.42
base.mixinextras_version = 0.4.1
base.mixin_version = 0.8.5

# Multi-Versions Properties
#fabric.multi_versions = 1.20.1 1.21.1 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10 1.21.11
#neoforge.multi_versions = 1.21.1 1.21.10 1.21.11
#forge.multi_versions = 1.20.1
fabric.multi_versions = 1.20.1 1.21.1 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10 1.21.11
neoforge.multi_versions = 1.21.1 1.21.10 1.21.11
forge.multi_versions = 1.20.1

# Mod Loaders
mod_loaders = fabric neoforge forge

# Dependencies
build.fabric_loader = 0.17.2
build.fabric_api = [VERSIONED]
build.neoforge = [VERSIONED]
build.parchment = [VERSIONED]
build.forge = [VERSIONED]

# Additional Dependencies, "dep." is important
dep.yacl = [VERSIONED]
dep.modmenu = [VERSIONED]
dep.inventory-particles = [VERSIONED]
dep.mossylib = [VERSIONED]

# # # # # # # # # # # # # #
#  Publication Properties #
# # # # # # # # # # # # # #

# Versions Specifications
fabric.versions_specifications = 1.20.1 1.21.1 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10 1.21.11
neoforge.versions_specifications = 1.21.1 1.21.10 1.21.11
forge.versions_specifications = 1.20.1

# Version Type [RELEASE, BETA, ALPHA]
version_type = RELEASE

# Imitation of Publishing. Set to "true" for testing
test_publish = false

# Project IDs
modrinth_id = FCzmUKBr
curseforge_id = 1426644

# CurseForge Settings
is_for_client = true
is_for_server = false
max_java_version = 21

# Fabric Mod Depends
fabric.depends_requires = fabric-api inventory-particles mossylib
fabric.depends_optional = modmenu yacl
fabric.depends_incompatible = none
fabric.depends_embeds  = none

# NeoForge Mod Depends
neoforge.depends_requires = inventory-particles mossylib
neoforge.depends_optional = yacl
neoforge.depends_incompatible = none
neoforge.depends_embeds  = none

# Forge Mod Depends
forge.depends_requires = inventory-particles mossylib
forge.depends_optional = yacl
forge.depends_incompatible = none
forge.depends_embeds  = none
