# Versioned Properties
# Tip: You can set any dependency value to "[UPDATE]"
# and reload Gradle to update only it's value.

# Fabric Properties, check https://fabricmc.net/develop/
build.yarn=1.21.7+build.8
build.fabric_api=0.129.0+1.21.7

# Additional Dependencies Properties
# modmenu, check https://modrinth.com/mod/modmenu/versions?g=1.21.7&l=fabric
dep.modmenu=am1Siv7F
# yacl, check https://modrinth.com/mod/yacl/versions?g=1.21.7&l=fabric
dep.yacl=3.8.2+1.21.6-fabric
# mossylib, check https://modrinth.com/mod/mossylib/versions?g=1.21.7&l=fabric
dep.mossylib=1.1.0+1.21.7+fabric
# inventory-particles, check https://modrinth.com/mod/inventory-particles/versions?g=1.21.7&l=fabric
dep.inventory-particles=1.3.2+1.21.7+fabric
